//@version=5
indicator(title="NDeX-Vol-Osc", shorttitle="NDeX-Vol-Osc", format=format.percent, precision=2, timeframe="", timeframe_gaps=true)
var cumVol = 0.
cumVol += nz(volume)
if barstate.islast and cumVol == 0
    runtime.error("No volume is provided by the data vendor.")
shortlen = input.int(14, minval=1, title = "Short Length")
longlen = input.int(28, minval=1, title = "Long Length")
short = ta.ema(volume, shortlen)
long = ta.ema(volume, longlen)
osc = 100 * (short - long) / long

col_grow_above = input(#26A69A, "Above   Grow", group="Histogram", inline="Above")
col_fall_above = input(#B2DFDB, "Fall", group="Histogram", inline="Above")
col_grow_below = input(#FFCDD2, "Below Grow", group="Histogram", inline="Below")
col_fall_below = input(#FF5252, "Fall", group="Histogram", inline="Below")
plot(osc, title="Histogram", style=plot.style_columns, color=(osc>=0 ? (osc[1] < osc ? col_grow_above : col_fall_above) : (osc[1] < osc ? col_grow_below : col_fall_below)))

// Momentum Strategy

len = input.int(10, minval=1, title="Length")
src = input(close, title="Source")
mom = src - src[len]
plot(mom, color=#2962FF, title="MOM", display=display.none)


// Plot Shape Momentum Buy

bull_mom = mom > mom[1]
bull_osc = osc > osc[1]

bear_mom = mom < mom[1]
bear_osc = osc < osc[1]

bull_price = open < close
bear_price = open > close

buy1 =  bull_mom and bull_osc and bull_price
sell1 = bear_mom and bear_osc and bear_price

plotshape(buy1, color=#64fb03, style = shape.circle, location=location.bottom)
plotshape(sell1, color=#fb1a00, style = shape.circle, location=location.top)

// BACKGROUND ACCESSORIES

band10 = 60
band_10 = -60
band8 = 40
band_8 = -40
band6 = 20
band_6 = -20
band4 = 10
band_4 = -10

a1 = plot(band10, color=#ffe500, linewidth=1, style=plot.style_cross, transp= 100, offset=1, display=display.none)
b = plot(band_10, color=#ffe500, linewidth=1, style=plot.style_cross, transp= 100, offset=1, display=display.none)
c = plot(band8, color=#9915FF, linewidth=1, style=plot.style_line, transp= 100, offset=1, display=display.none)
d0 = plot(band_8, color=#9915FF, linewidth=1, style=plot.style_line, transp= 100, offset=1, display=display.none)
e = plot(band6, color=#ff9800, linewidth=1, style=plot.style_cross, transp= 100, offset=1, display=display.none)
f = plot(band_6, color=#ff9800, linewidth=1, style=plot.style_cross, transp= 100, offset=1, display=display.none)
g = plot(band4, color=#d1d4dc, linewidth=1, style=plot.style_cross, transp= 100, offset=1, display=display.none)
h = plot(band_4, color=#d1d4dc, linewidth=1, style=plot.style_cross, transp= 100, offset=1, display=display.none)

fill(a1, b, color=#9915FF, transp=95)
fill(c, d0, color=#9915FF, transp=95)
fill(e, f, color=#9915FF, transp=95)
fill(g, h, color=#9915FF, transp=95)